TWITTER_API_KEY=some-key
TWITTER_API_SECRET=some-secret
TWITTER_ACCESS_TOKEN=some-token
TWITTER_ACCESS_TOKEN_SECRET=some-secret

OPENWEATHER_API=some-key

# Arbitrary token to authorize update request
SECRET_TOKEN=some-token
